<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="mastermime.cretecstudios.com.mastermime.ActivityWords">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Palavra"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_add_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite a Palavra"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Dica"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_add_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite uma dica"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Selecione a Categoria"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/add_word_categorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#fff"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:padding="5dp">


            <Button
                android:id="@+id/add_word_cancel"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/cancel_icon"
                android:theme="@style/MyButton" />

            <Button
                android:id="@+id/add_word_ok"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/ok_icon"
                android:theme="@style/MyButton" />
        </LinearLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
